GEMINI_API_KEY=AIzaSyDmsd1BGIakGpNUNQOKsD_7-bofQCoqz2k
USE_TF=0
DATABASE_URL=postgresql://postgres:Rinu%40160@localhost:5432/legal_ai
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
